<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link type="text/css" rel="stylesheet" href="ustyle2.css"/>
<!--parent hobbies-->
<!--links-->
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="Index" href="hobbies" />
<link rel="Prev" title="Word division by TeX: how does it work?" href="ljart100051" />
<link rel="Next" title="Bootable SysIII image for PDP-11/45" href="sys3" />
<title>LISP 1.5 for the IBM 7090</title>
</head>

<body>

<div class="whole">

<!--here-->
  <div class="header">
      <div class="logo">
      <a href="/index"><img src="uclogo.gif" alt="The uncreative separatists logo" width="50" height="50" /></a>
      </div>
    <h1>uncreative<br />separatists</h1><div class="separator"></div>
<div class="toplinkbarbox">&nbsp;<a class="toplinkbarent" href="livej">livejournal</a>&nbsp;<a class="toplinkbarent" href="new">what's new</a>&nbsp;<a class="toplinkbarent" href="rants">rants</a>&nbsp;<a class="toplinkbarent" href="socialintro">social dancing</a>&nbsp;<a class="toplinkbarent" href="pets">pets</a>&nbsp;<a class="toplinkbarent" href="games">games</a>&nbsp;<span class="topbarhere">hobbies</span>&nbsp;<a class="toplinkbarent" href="toys">toys</a>&nbsp;<a class="toplinkbarent" href="about">about</a>&nbsp;<a class="toplinkbarent" href="pphoto4">personal photo</a>&nbsp;<a class="toplinkbarent" href="religion">religion</a>&nbsp;<a class="toplinkbarent" href="fetchaddr">Email us</a>&nbsp;<a class="toplinkbarent" href="license">license</a></div><!--toplinkbarbox-->
</div> <!--header-->
<ul class="sidelinkbar">
<li><a class="sidelinkbarheader" href="index">home&gt;&gt;</a></li>
<li><a class="sidelinkbarheader" href="hobbies">hobbies&gt;&gt;</a></li>
<li><a href="ljart100051">Word division by TeX: how does it work?</a></li><li><span class="sidehere">How to run Lisp 1.5 for the 7090</span></li>
<li><a href="sys3">Bootable SysIII image for PDP-11/45</a></li><li><a href="jdb-cmd">Command-line editing for jdb</a></li><li><a href="reichs-karte">Reichs-Karte card images</a></li><li><a href="targets">Airgun target patterns</a></li><li><a href="fastshuffle">Fast card-dealing algorithms</a></li><li><a href="misc-chess">Miscellaneous chess problems</a></li><li><a href="portablechess">Portable chess computers</a></li><li><a href="loneliness">Thoughts on loneliness</a></li><li><a href="dictionary">Selecting a dictionary</a></li><li><a href="ghurka-bag-care">Care and feeding of Ghurka bags</a></li><li><a href="phrestore">Restoring an AE dialless candlestick</a></li><li><a href="yamaha-9v-batteries">9-volt batteries and the Yamaha Concert Silent Violins</a></li><li><a href="frg7">Yaesu FRG-7 manual</a></li><li><a href="onlinedating">Online Dating</a></li><li><a href="mahjong">Mah-Jong</a></li><li><a href="camera">Photography</a></li><li><a href="books">Book reviews</a></li><li><a href="orinoco">Orinoco/WaveLan</a></li><li><a href="kromex">Kromex refinishing</a></li><li><a href="phones">Telephone collection</a></li><li><a href="house">House repair pain</a></li><li><a href="cdrip">Audio CD storage on HD</a></li><li><a href="tar-manifest">GNU tar patch</a></li><li><a href="bikestuff">Bicycling (outdated)</a></li></ul> <!--sidelinkbar-->

<div class="body3">

<h1>A headbangingly good time for all!</h1>

<p>Someone just pointed out this article isn't quite in my usual clear
style; rather, they said, &ldquo;Why would I care about this?&rdquo;
So I'll try to explain why LISP 1.5 might be of interest.</p>

<p>LISP has a long history, and much of it is
documented. Unfortunately, as happens all too frequently, the people
and programs involved have been forgotten, lost, etc.</p>

<p>LISP 1.5 was a major step along the way of LISP's path. It has a
fairly close resemblance to modern LISPs, though it's more in tune
with INTERLISP than Common Lisp.</p>

<p>A couple of years ago someone apparently... typed in by hand... the
LISP 1.5 assembly sources for the 7090. Why, I can't imagine.</p>

<p>Oddly enough, some other equally crazy person went back through and
checked for errors. Yet it seems nobody's really been able to get it
to go. I've figured it out, but it took some head-banging and a lot of
staring and swearing.</p>

<p>Most of the problems are because much of the &ldquo;user
environment&rdquo; is missing. It was, of course, written in LISP, and
it seems those card decks haven't turned up yet. In particular the
compiler isn't there (though bits of it are present in the code) along
with several useful functions.</p>

<h2>How LISP 1.5 ran on the 7090</h2>

<p>The 7090, like the vast majority of computers in its era, was
completely and thoroughly batch-oriented. You mounted a card deck or a
magtape, set the computer to load it in (the CPU had hardware
support/instructions to do this) and run it. The software loaded
whatever additional information it needed from other decks/tapes,
completed the job, and dumped its output to yet more card decks,
magtapes, the printer, etc. Rinse, lather, repeat.</p>

<p>This seems unbearably tedious today, and in fact it
was&mdash;epecially for an intended-to-be-iteractive environment like
LISP. Imagine punching a few lines of code on a card deck, loading up
LISP, loading up the job cards with your LISP code, running it through
the interpreter, and fetching the output from the line-printer. Then
do this a few thousand times... add to that having to deal with
computer operators.</p>

<p>Well, here's your golden opportunity to find out what this is like.
I lived this glorious lifestyle in the mid 1980s, working with the
campus IBM mainframe, doin' the Pascal, COBOL, and RPG II thing. (Ever
run Pascal via batch jobs? Be glad you don't have to. Especially when
the compiler is spitting out useless 8-character error codes, the
manual page with the error explanations is missing, you're using the
world's slowest 16-bit minicomputer to edit and submit your jobs, and
you've only got $.65 in funny money left.)</p>

<h2>Using SIMH</h2>

<p>Grab the latest version (3.7) from 
<a href="http://simh.trailing-edge.com/">their homepage</a>. The actual
simulator you need is the i7094, which also simulates the 709 and
7090.</p>

<p>You'll also need the 7090/7094 utilities available from <a
href="http://www.cozx.com/~dpitts/ibm7090.html">here</a>.  The
important tool is the txt2bcd converter, this is used to construct
magtape job images.</p>

<p>Here's the <a href="http://b54.net/lisp15d/lisp.ini">SIMH startup
file</a>. You can give this as an argument to the <tt>i7094</tt>
simulator, and it will configure the I/O channels and devices, puts
the console switches in the right positions, and patches the code to
read the job cards from the correct magtape device.</p>

<p>You'll also need <a href="http://b54.net/lisp15d/lisp.obj">an assembled
version of the LISP 1.5 interpreter</a>. I assembled this from the sources
available <a href="http://community.computerhistory.org/scc/projects/LISP/lisp1.5/">from
the Computer History Museum</a>. If you have a yearning to assemble it yourself, it's
easy. Grab <tt>asm7090</tt> from
<a href="http://www.cozx.com/~dpitts/ibm7090.html">here</a>; build it, run the
assembler on the <tt>lisp.job</tt> file, and Bob's your uncle.</p>

<p>I'm not booting LISP 1.5 from magtape, but instead using SIMH's
builtin loader. This probably seems like cheating (it is) but it's a
lot easier than trying to figure out what's going wrong with the
bootstrap process. (And it effectively works the same, anyway.)</p>

<p>LISP 1.5 has its own miniature operating system (they called it an
IOS back then) named OVERLORD. To run LISP 1.5 programs you need to
create an OVERLORD job deck with the right magic. For most of the
programs you'll want to run you can use 
<a href="http://b54.net/lisp15d/job.txt">this deck</a> (just change the
LISP code as needed).</p>

<p>If you have any interest in learning how OVERLORD is to be used,
grab
<a href="http://community.computerhistory.org/scc/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf">this PDF of the LISP 1.5 Programmer's Manual</a>
from the Computer History website (16MB).To do any real work with LISP
1.5 you'll need a copy, though if you're just going to run it once or
twice and a laugh a little, don't bother.</p>

<h3>Running your first job</h3>

<p>You'll need a copy of the <tt>lisp.obj</tt> file, the
<tt>lisp.ini</tt> file, and your job file in in the current
directory. The usual sequence goes something like this:</p>

<pre>
$ txt2bcd -s job.txt lisp.job.mt
$ i7094 lisp.ini

IBM 7094 simulator V3.7-0
MTA: unit is read only

HALT instruction, PC: 10524 (TRA 10523)
Goodbye
</pre>

<p>The first step converts your job deck into a blocked EBCDIC magtape
file readable by SIMH. Then you run the simulator; the
<tt>lisp.ini</tt> file mounts your tapes, loads <tt>lisp.obj</tt> into
memory, and starts it running.</p>

<p>The <tt>lisp.ini</tt> file creates a few dummy magtape output files
needed by OVERLORD. The only one of any interest is
<tt>syscore.tp</tt>, which contains a dump of the in-core LISP
objects. (It can be merged with the LISP 1.5 image to produce a new
version with those objects pre-loaded.)</p>

<p>The job output is in the <tt>sys.log</tt> file. If everything went
OK it'll look something like:</p>

<pre>
             TAPE    SYSTMP,B3

   B3 IS NOW LISP SYSTMP.
             TAPE    SYSTAP,B7

   B7 IS NOW LISP SYSTAP.
             TAPE    SYSPOT,A3

   A3 IS NOW LISP SYSPOT.
             TAPE    SYSPPT,A7

   A7 IS NOW LISP SYSPPT.
             SIZE    14000Q,5000Q,4220Q,22400Q

             TEST  WHATEVER



  THE TIME ( 0/ 0  000.0) HAS COME, THE WALRUS SAID, TO TALK OF MANY THI
NGS .....   -LEWIS CARROLL-
 EVALQUOTE OPERATOR AS OF 1 MARCH 1961.    INPUT LISTS NOW BEING READ.


  THE TIME ( 0/ 0  000.0) HAS COME, THE WALRUS SAID, TO TALK OF MANY THI
NGS .....   -LEWIS CARROLL-
  FUNCTION   EVALQUOTE   HAS BEEN ENTERED, ARGUMENTS..
 ATTRIB

 (DEFIN1 (EXPR (LAMBDA (J) (ATTRIB (CAR J) (LIST (QUOTE EXPR) (CAR (CDR
J)))))))

 END OF EVALQUOTE, VALUE IS ..
 (EXPR (LAMBDA (J) (ATTRIB (CAR J) (LIST (QUOTE EXPR) (CAR (CDR J))))))

  FUNCTION   EVALQUOTE   HAS BEEN ENTERED, ARGUMENTS..
 ATTRIB

 (DEFINE (EXPR (LAMBDA (J) (PROG (A B) LOOP (COND ((EQ NIL J) (RETURN T)
)) (DEFIN1 (CAR J)) (SETQ J (CDR J)) (GO LOOP)))
 ))


 END OF EVALQUOTE, VALUE IS ..
 (EXPR (LAMBDA (J) (PROG (A B) LOOP (COND ((EQ NIL J) (RETURN T))) (DEFI
N1 (CAR J)) (SETQ J (CDR J)) (GO LOOP))))
  FUNCTION   EVALQUOTE   HAS BEEN ENTERED, ARGUMENTS..
 DEFINE

 (((FACTORIAL (LAMBDA (X) (COND ((EQUAL X 0) 1) (T (TIMES X (FACTORIAL (
SUB1 X)))))))))

 END OF EVALQUOTE, VALUE IS ..
 *TRUE*

  FUNCTION   EVALQUOTE   HAS BEEN ENTERED, ARGUMENTS..
 FACTORIAL

 (10)


 END OF EVALQUOTE, VALUE IS ..
 3628800



  THE TIME ( 0/ 0  000.0) HAS COME, THE WALRUS SAID, TO TALK OF MANY THI
NGS .....   -LEWIS CARROLL-
 END OF EVALQUOTE OPERATOR
             FIN      END OF LISP RUN
</pre>

<p>Interpreting the output is a bit tricky. The job defines DEFIN1 and
DEFINE, and then uses DEFINE to create FACTORIAL. (DEFINE works like
DEFINEQ in INTERLISP.) It then evaluates <tt>(FACTORIAL 10)</tt> which
produces the correct value, 3628800.</p>

<p>One of the more important functions which was part of the missing
user environment is DEFINE. In LISP 1.5 functions are stored on the
property list as EXPRs; while you can use <tt>ATTRIB</tt> to change a
symbol's property list, defining functions that way is
inconvenient. I've included a replacement for DEFINE in the sample job
deck. If you want to use it (and you probably do) just leave it and
DEFIN1 in.</p>

<h2>LISP 1.5: an overview</h2>

<p>First major hint: make sure your lines are less than 72 characters
long. You can break SEXPRs up across as many lines as you want, but no
single line can be longer than that.</p>

<p>The manual fibs a lot, or at least doesn't really correspond to
this particular version of LISP. I'll try to explain what's going on as
best I can, but I'm no expert.</p>

<p>The top-level REPL isn't what you would expect, and looking at the
job code should make that obvious. There's some explanation of this in
the manual but it's not very clear.</p>

<p>To invoke a function at toplevel, you say</p>

<pre>
FUNCTION (SEXPR)
</pre>

<p>SEXPR is evaluated, and then FUNCTION is invoked with the value of
SEXPR spread over its arguments. From there on everything should be
pretty familiar. To have a SEXPR evaluated at top-level, your best
bet is to use</p>

<pre>
EVAL ((SEXPR))
</pre>

<p>I've gotten very inconsistent results from trying to use</p>

<pre>
(SEXPR)
</pre>

<p>at top-level so I don't recommend it.</p>

<p><tt>((...))</tt> is the LISP 1.5 equivalent of
<tt>'(...)</tt>. You'll need QUOTE to quote a single atom.</p>

<p>When using ATTRIB (which is similar to PUTPROP in INTERLISP) to
define functions you can use FEXPR intead of EXPR as the property
name. This indicates the arguments aren't evaluated before being
passed in (like NLAMBDA in INTERLISP).</p>

<p>Symbols at toplevel do not have bindings, you can only create
bindings via PROG or LAMBDA. You can give a symbol a constant value by
adding an APVAL property to it, although as far as I can tell you
can't use its value at toplevel anyway.</p>

<p>COND works a bit more sanely than in more modern LISPs, it doesn't
require one of its forms to evaluate to T.</p>

<p>SETQ is not the same as (SET (QUOTE VAR) VALUE). SETQ works on
local bindings; SET works on specials. Yes, even though toplevel
symbols (apparently) can't be bound there are special variables. LISP
1.5 is thorougly dynamic, though I haven't looked closely enough to
tell if it uses shallow or deep binding.</p>

<p>PROG is essential because of its ability to bind new symbols,
though Real Studly LISP Programmers will never use GO.</p>

<h2>Error messages in LISP 1.5</h2>

<p>... are very frustrating, and more often than not the interpreter
will crash (though it usually says something sorta useful before it
does). They're documented in the LISP 1.5 manual, but I've found
looking at the source is more helpful.</p>

<p>Watch the exit message. For a normal run it'll halt at 10524. If it
halts somewhere else, something went awry.</p>

<h2>Missing functions</h2>

<p>Many of the pseudo-functions documented in the manual are part of
the missing user environment. Don't be surprised when something isn't
there, though it's usually pretty easy to figure out how to do
accomplish the same thing with the existing builtins.</p>

<p><tt>EVAL (OBLIST NIL)</tt> will dump all the symbols.</p>

<p>Good luck!</p>

</div>
</div>
<div class="footer">
<div class="footerlinks">
<p>
 <a href="http://validator.w3.org/check/referer" class="footerlink">Valid XHTML 1.1</a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer" class="footerlink">Valid CSS</a>
</p>
<p>
<a href="http://www.anybrowser.org/campaign/" class="footerlink">Viewable With Any Browser</a>
</p>
</div>

<address>
$Last changed on: Sun, 08 Apr 2007 06:39:37 GMT$
</address>
</div>
</body>
</html>
